<!DOCTYPE html>
<html>
<head>
    <title>for my dodong</title>
    <style>
        body {
            background-color: hotpink;
        }
        h1 {
            font-size: 5em;
            margin-top: 20%;
            margin-left: 30%;
        }
        button {
            margin-top: 20px;
            margin-left: 45%;
            font-size: 1.2em;
            transition-duration: 0.4s;
            border-radius: 8px;
            padding: 12px 28px;
        }
        button:hover {
            border-color: coral;
            background-color: #fd5eae;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hellooo baby</h1>
    <!-- Anchor tag with href pointing to the next page -->
    <a href="index.html">
        <button>click here</button>
    </a>
</body>
</html>
