<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="3.">

    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Do you wanna go out with me?</h1>
                <h1 class = "header_text">Are you free tommorow?</h1>
            </div>
            <iframe src="https://giphy.com/embed/10a8AOSeP6Rqfu" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/transparent-cute-10a8AOSeP6Rqfu">via GIPHY</a></p>
            <div class = "buttons">
                <button class="btn" id = "yesButton" onclick="nextPage()">Yes</button>
                <button class="btn" id="noButton" onmouseover="moveButton()" onclick="moveButton()">No</button>
                <script>
                    function nextPage() {
                        window.location.href = "yes.html";
                    }

                    function moveButton() {
                        var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth) - 85;
                        var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight) - 48;
                        document.getElementById('noButton').style.left = `${x}px`;
                        document.getElementById('noButton').style.top = `${y}px`;
                    }
                </script> 
            </div>
        </div>

    </body> 
</html>