<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>untoldcoding</title>
    <link rel="stylesheet" href="Style3.css" />
  </head>
  <body>
    <div class="envelope">
      <div class="back"></div>
      <div class="letter">
        <div class="heart"></div>
        <div class="text">
          <p>
            You are my sunshine, baby <br />
            you make everything better. <br />
            I'm so proud of you! <br />
            Love yaaa ;)
          </p>
        </div>
      </div>
      <div class="front"></div>
      <div class="top"></div>
      <div class="shadow"></div>
      <div class="text1">
        <h2>Are u curious about how much I love u?</h2>
      </div>
    </div>
    <a href="index.html">
      <button>tap</button>
  </body>
</html>